<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/DeviceView">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/TextCommandName"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/TextCommandDescription"
            android:textSize="14dp"
            android:paddingLeft="100dp"/>
    </LinearLayout>
    <ImageButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:id="@+id/ButtonExecuteCommand"
        android:padding="5dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"/>
</RelativeLayout>